<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
   0.1000000E-01                1                1                1    0.1000000E-01     1.299903         0.000000         0.000000         0.000000                   76             TEMP              670             TEMP  
   0.1337872E-01                1                2                2    0.3378724E-02    0.1555259         0.000000         0.000000         0.000000                   76             TEMP              670             TEMP  
   0.1675745E-01                1                3                3    0.3378724E-02    0.9621468E-01     0.000000         0.000000         0.000000                   75             TEMP              670             TEMP  
   0.2689362E-01                1                4                4    0.1013617E-01    0.1540451         0.000000         0.000000         0.000000                   75             TEMP              670             TEMP  
   0.4877955E-01                1                5                5    0.2188593E-01    0.1661556         0.000000         0.000000         0.000000                   76             TEMP              670             TEMP  
   0.8305965E-01                1                6                6    0.3428009E-01    0.1279888         0.000000         0.000000         0.000000                   76             TEMP              670             TEMP  
   0.1371652                    1                7                7    0.5410555E-01    0.9192542E-01     0.000000         0.000000         0.000000                   76             TEMP              670             TEMP  
   0.2249712                    1                8                8    0.8780601E-01    0.6142626E-01     0.000000         0.000000         0.000000                   76             TEMP              670             TEMP  
   0.3249712                    1                9                9    0.1000000        0.3208174E-01     0.000000         0.000000         0.000000                   76             TEMP              670             TEMP  
   0.4249712                    1               10               10    0.1000000        0.1885385E-01     0.000000         0.000000         0.000000                   18             TEMP              670             TEMP  
   0.5249712                    1               11               11    0.1000000        0.1348617E-01     0.000000         0.000000         0.000000                   18             TEMP              670             TEMP  
   0.6249712                    1               12               12    0.1000000        0.1015376E-01     0.000000         0.000000         0.000000                   18             TEMP              670             TEMP  
   0.7249712                    1               13               13    0.1000000        0.7983482E-02     0.000000         0.000000         0.000000                   18             TEMP              670             TEMP  
   0.8249712                    1               14               14    0.1000000        0.6762270E-02     0.000000         0.000000         0.000000                 1794             TEMP              670             TEMP  
   0.9249712                    1               15               15    0.1000000        0.5903388E-02     0.000000         0.000000         0.000000                 1794             TEMP              670             TEMP  
    1.000000                    1               16               16    0.7502879E-01    0.4034292E-02     0.000000         0.000000         0.000000                 1794             TEMP              670             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    1.010000                    2                1               17    0.1000000E-01   -0.5737168         0.000000         0.000000         0.000000                   76             TEMP              670             TEMP  
    1.013436                    2                2               18    0.3436207E-02   -0.1402372         0.000000         0.000000         0.000000                   76             TEMP              670             TEMP  
    1.016872                    2                3               19    0.3436207E-02   -0.1106852         0.000000         0.000000         0.000000                   75             TEMP              670             TEMP  
    1.024268                    2                4               20    0.7395605E-02   -0.1648836         0.000000         0.000000         0.000000                   75             TEMP              670             TEMP  
    1.034923                    2                5               21    0.1065496E-01   -0.1533703         0.000000         0.000000         0.000000                   75             TEMP              670             TEMP  
    1.049174                    2                6               22    0.1425075E-01   -0.1258271         0.000000         0.000000         0.000000                   75             TEMP              670             TEMP  
    1.067060                    2                7               23    0.1788637E-01   -0.9398185E-01     0.000000         0.000000         0.000000                   76             TEMP              670             TEMP  
    1.089509                    2                8               24    0.2244902E-01   -0.6654860E-01     0.000000         0.000000         0.000000                   76             TEMP              670             TEMP  
    1.120066                    2                9               25    0.3055680E-01   -0.4615006E-01     0.000000         0.000000         0.000000                   76             TEMP              670             TEMP  
    1.181180                    2               10               26    0.6111360E-01   -0.3323680E-01     0.000000         0.000000         0.000000                   76             TEMP              670             TEMP  
    1.281180                    2               11               27    0.1000000       -0.1414003E-01     0.000000         0.000000         0.000000                   75             TEMP              670             TEMP  
    1.381180                    2               12               28    0.1000000        0.5362551E-02     0.000000         0.000000         0.000000                   12             TEMP              670             TEMP  
    1.481180                    2               13               29    0.1000000        0.3616177E-02     0.000000         0.000000         0.000000                  137             TEMP              670             TEMP  
    1.581180                    2               14               30    0.1000000        0.3129468E-02     0.000000         0.000000         0.000000                19334             TEMP              670             TEMP  
    1.681180                    2               15               31    0.1000000        0.3026495E-02     0.000000         0.000000         0.000000                19334             TEMP              670             TEMP  
    1.781180                    2               16               32    0.1000000        0.2932585E-02     0.000000         0.000000         0.000000                19332             TEMP              670             TEMP  
    1.881180                    2               17               33    0.1000000        0.2846362E-02     0.000000         0.000000         0.000000                19332             TEMP              670             TEMP  
    1.940590                    2               18               34    0.5941024E-01    0.1661706E-02     0.000000         0.000000         0.000000                19332             TEMP              670             TEMP  
    2.000000                    2               19               35    0.5941024E-01    0.1633411E-02     0.000000         0.000000         0.000000                19332             TEMP              670             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    2.010000                    3                1               36    0.1000000E-01   -0.1830768         0.000000         0.000000         0.000000                  136             TEMP              670             TEMP  
    2.013333                    3                2               37    0.3333333E-02   -0.2447290E-01     0.000000         0.000000         0.000000                  136             TEMP              670             TEMP  
    2.016667                    3                3               38    0.3333333E-02   -0.1420661E-01     0.000000         0.000000         0.000000                  136             TEMP              670             TEMP  
    2.022840                    3                4               39    0.6173234E-02   -0.1928887E-01     0.000000         0.000000         0.000000                   82             TEMP              670             TEMP  
    2.035186                    3                5               40    0.1234647E-01   -0.2785021E-01     0.000000         0.000000         0.000000                   82             TEMP              670             TEMP  
    2.059879                    3                6               41    0.2469294E-01   -0.3191879E-01     0.000000         0.000000         0.000000                   82             TEMP              670             TEMP  
    2.109265                    3                7               42    0.4938587E-01   -0.2631762E-01     0.000000         0.000000         0.000000                   82             TEMP              670             TEMP  
    2.208037                    3                8               43    0.9877175E-01    0.1386454E-01     0.000000         0.000000         0.000000                  135             TEMP              670             TEMP  
    2.308037                    3                9               44    0.1000000        0.6406164E-02     0.000000         0.000000         0.000000                  135             TEMP              670             TEMP  
    2.408037                    3               10               45    0.1000000        0.3775909E-02     0.000000         0.000000         0.000000                  135             TEMP              670             TEMP  
    2.508037                    3               11               46    0.1000000        0.2979206E-02     0.000000         0.000000         0.000000                 1361             TEMP              670             TEMP  
    2.608037                    3               12               47    0.1000000        0.2543232E-02     0.000000         0.000000         0.000000                 1361             TEMP              670             TEMP  
    2.708037                    3               13               48    0.1000000        0.2322743E-02     0.000000         0.000000         0.000000                19339             TEMP              670             TEMP  
    2.808037                    3               14               49    0.1000000        0.2272525E-02     0.000000         0.000000         0.000000                19339             TEMP              670             TEMP  
    2.908037                    3               15               50    0.1000000        0.2224355E-02     0.000000         0.000000         0.000000                19339             TEMP              670             TEMP  
    3.000000                    3               16               51    0.9196307E-01    0.2006472E-02     0.000000         0.000000         0.000000                19339             TEMP              670             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    3.010000                    4                1               52    0.1000000E-01   -0.1109605         0.000000         0.000000         0.000000                  134             TEMP              670             TEMP  
    3.013333                    4                2               53    0.3333333E-02   -0.1713863E-01     0.000000         0.000000         0.000000                   69             TEMP              670             TEMP  
    3.016627                    4                3               54    0.3293832E-02   -0.1309498E-01     0.000000         0.000000         0.000000                   69             TEMP              670             TEMP  
    3.019921                    4                4               55    0.3293832E-02   -0.1055733E-01     0.000000         0.000000         0.000000                   69             TEMP              670             TEMP  
    3.028957                    4                5               56    0.9036265E-02   -0.1943875E-01     0.000000         0.000000         0.000000                   69             TEMP              670             TEMP  
    3.047030                    4                6               57    0.1807253E-01   -0.2235262E-01     0.000000         0.000000         0.000000                   69             TEMP              670             TEMP  
    3.083175                    4                7               58    0.3614506E-01   -0.2086026E-01     0.000000         0.000000         0.000000                   82             TEMP              670             TEMP  
    3.155465                    4                8               59    0.7229012E-01   -0.1342157E-01     0.000000         0.000000         0.000000                   82             TEMP              670             TEMP  
    3.255465                    4                9               60    0.1000000        0.6641169E-02     0.000000         0.000000         0.000000                  123             TEMP              670             TEMP  
    3.355465                    4               10               61    0.1000000        0.3882288E-02     0.000000         0.000000         0.000000                  123             TEMP              670             TEMP  
    3.455465                    4               11               62    0.1000000        0.2786727E-02     0.000000         0.000000         0.000000                  123             TEMP              670             TEMP  
    3.555465                    4               12               63    0.1000000        0.2381391E-02     0.000000         0.000000         0.000000                12780             TEMP              670             TEMP  
    3.655465                    4               13               64    0.1000000        0.2184287E-02     0.000000         0.000000         0.000000                12780             TEMP              670             TEMP  
    3.755465                    4               14               65    0.1000000        0.2028462E-02     0.000000         0.000000         0.000000                12780             TEMP              670             TEMP  
    3.855465                    4               15               66    0.1000000        0.1904643E-02     0.000000         0.000000         0.000000                12780             TEMP              670             TEMP  
    3.955465                    4               16               67    0.1000000        0.1804777E-02     0.000000         0.000000         0.000000                12780             TEMP              670             TEMP  
    4.000000                    4               17               68    0.4453503E-01    0.7857857E-03     0.000000         0.000000         0.000000                12780             TEMP              670             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    4.010000                    5                1               69    0.1000000E-01   -0.8742437E-01     0.000000         0.000000         0.000000                    8             TEMP              670             TEMP  
    4.013333                    5                2               70    0.3333333E-02   -0.1636365E-01     0.000000         0.000000         0.000000                    8             TEMP              670             TEMP  
    4.016667                    5                3               71    0.3333333E-02   -0.9247866E-02     0.000000         0.000000         0.000000                    8             TEMP              670             TEMP  
    4.023333                    5                4               72    0.6666667E-02   -0.9106253E-02     0.000000         0.000000         0.000000                   45             TEMP              670             TEMP  
    4.036667                    5                5               73    0.1333333E-01   -0.9483013E-02     0.000000         0.000000         0.000000                   45             TEMP              670             TEMP  
    4.063333                    5                6               74    0.2666667E-01   -0.8884884E-02     0.000000         0.000000         0.000000                   16             TEMP              670             TEMP  
    4.116667                    5                7               75    0.5333333E-01   -0.8066973E-02     0.000000         0.000000         0.000000                   16             TEMP              670             TEMP  
    4.216667                    5                8               76    0.1000000        0.5291979E-02     0.000000         0.000000         0.000000                  125             TEMP              670             TEMP  
    4.316667                    5                9               77    0.1000000        0.3291775E-02     0.000000         0.000000         0.000000                16050             TEMP              670             TEMP  
    4.416667                    5               10               78    0.1000000        0.2585536E-02     0.000000         0.000000         0.000000                12791             TEMP              670             TEMP  
    4.516667                    5               11               79    0.1000000        0.2325117E-02     0.000000         0.000000         0.000000                12793             TEMP              670             TEMP  
    4.616667                    5               12               80    0.1000000        0.2117715E-02     0.000000         0.000000         0.000000                12793             TEMP              670             TEMP  
    4.716667                    5               13               81    0.1000000        0.1952772E-02     0.000000         0.000000         0.000000                12793             TEMP              670             TEMP  
    4.816667                    5               14               82    0.1000000        0.1821204E-02     0.000000         0.000000         0.000000                12793             TEMP              670             TEMP  
    4.916667                    5               15               83    0.1000000        0.1714890E-02     0.000000         0.000000         0.000000                12793             TEMP              670             TEMP  
    5.000000                    5               16               84    0.8333333E-01    0.1366712E-02     0.000000         0.000000         0.000000                12793             TEMP              670             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    5.010000                    6                1               85    0.1000000E-01   -0.3434917         0.000000         0.000000         0.000000                   82             TEMP              670             TEMP  
    5.013333                    6                2               86    0.3333333E-02   -0.4789028E-01     0.000000         0.000000         0.000000                   69             TEMP              670             TEMP  
    5.015521                    6                3               87    0.2187603E-02   -0.1952175E-01     0.000000         0.000000         0.000000                   69             TEMP              670             TEMP  
    5.017709                    6                4               88    0.2187603E-02   -0.1296166E-01     0.000000         0.000000         0.000000                   69             TEMP              670             TEMP  
    5.022860                    6                5               89    0.5151256E-02   -0.1590714E-01     0.000000         0.000000         0.000000                   69             TEMP              670             TEMP  
    5.033162                    6                6               90    0.1030251E-01   -0.1918400E-01     0.000000         0.000000         0.000000                   18             TEMP              670             TEMP  
    5.053767                    6                7               91    0.2060502E-01   -0.1843936E-01     0.000000         0.000000         0.000000                   18             TEMP              670             TEMP  
    5.094977                    6                8               92    0.4121004E-01   -0.1816701E-01     0.000000         0.000000         0.000000                 1790             TEMP              670             TEMP  
    5.177397                    6                9               93    0.8242009E-01   -0.1394393E-01     0.000000         0.000000         0.000000                 1790             TEMP              670             TEMP  
    5.277397                    6               10               94    0.1000000       -0.6532758E-02     0.000000         0.000000         0.000000                19316             TEMP              670             TEMP  
    5.377397                    6               11               95    0.1000000       -0.3145939E-02     0.000000         0.000000         0.000000                 1794             TEMP              670             TEMP  
    5.477397                    6               12               96    0.1000000        0.2063317E-02     0.000000         0.000000         0.000000                21417             TEMP              670             TEMP  
    5.577397                    6               13               97    0.1000000        0.1783201E-02     0.000000         0.000000         0.000000                12817             TEMP              670             TEMP  
    5.677397                    6               14               98    0.1000000        0.1604218E-02     0.000000         0.000000         0.000000                12810             TEMP              670             TEMP  
    5.777397                    6               15               99    0.1000000        0.1484794E-02     0.000000         0.000000         0.000000                12810             TEMP              670             TEMP  
    5.877397                    6               16              100    0.1000000        0.1389085E-02     0.000000         0.000000         0.000000                12810             TEMP              670             TEMP  
    5.938699                    6               17              101    0.6130127E-01    0.8262914E-03     0.000000         0.000000         0.000000                12809             TEMP              670             TEMP  
    6.000000                    6               18              102    0.6130127E-01    0.8041710E-03     0.000000         0.000000         0.000000                12809             TEMP              670             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    6.010000                    7                1              103    0.1000000E-01   -0.3614887         0.000000         0.000000         0.000000                   76             TEMP              670             TEMP  
    6.013333                    7                2              104    0.3333333E-02   -0.5183040E-01     0.000000         0.000000         0.000000                   75             TEMP              670             TEMP  
    6.015517                    7                3              105    0.2183338E-02   -0.2188871E-01     0.000000         0.000000         0.000000                   75             TEMP              670             TEMP  
    6.017700                    7                4              106    0.2183338E-02   -0.1502536E-01     0.000000         0.000000         0.000000                   75             TEMP              670             TEMP  
    6.022824                    7                5              107    0.5124159E-02   -0.1927455E-01     0.000000         0.000000         0.000000                   75             TEMP              670             TEMP  
    6.033072                    7                6              108    0.1024832E-01   -0.2006662E-01     0.000000         0.000000         0.000000                   17             TEMP              670             TEMP  
    6.053569                    7                7              109    0.2049663E-01   -0.1815317E-01     0.000000         0.000000         0.000000                   17             TEMP              670             TEMP  
    6.094562                    7                8              110    0.4099327E-01   -0.1467186E-01     0.000000         0.000000         0.000000                 1765             TEMP              670             TEMP  
    6.176549                    7                9              111    0.8198654E-01   -0.1313741E-01     0.000000         0.000000         0.000000                 1765             TEMP              670             TEMP  
    6.276549                    7               10              112    0.1000000       -0.6188752E-02     0.000000         0.000000         0.000000                 1765             TEMP              670             TEMP  
    6.376549                    7               11              113    0.1000000        0.2554181E-02     0.000000         0.000000         0.000000                 1358             TEMP              670             TEMP  
    6.476549                    7               12              114    0.1000000        0.1848721E-02     0.000000         0.000000         0.000000                 1358             TEMP              670             TEMP  
    6.576549                    7               13              115    0.1000000        0.1479631E-02     0.000000         0.000000         0.000000                21443             TEMP              670             TEMP  
    6.676549                    7               14              116    0.1000000        0.1314857E-02     0.000000         0.000000         0.000000                21443             TEMP              670             TEMP  
    6.776549                    7               15              117    0.1000000        0.1193811E-02     0.000000         0.000000         0.000000                21443             TEMP              670             TEMP  
    6.876549                    7               16              118    0.1000000        0.1165297E-02     0.000000         0.000000         0.000000                19427             TEMP              670             TEMP  
    6.938274                    7               17              119    0.6172554E-01    0.7159630E-03     0.000000         0.000000         0.000000                30129             TEMP              670             TEMP  
    7.000000                    7               18              120    0.6172554E-01    0.7129215E-03     0.000000         0.000000         0.000000                30129             TEMP              670             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    7.010000                    8                1              121    0.1000000E-01    0.1154186E-03     0.000000         0.000000         0.000000                30129             TEMP              670             TEMP  
    7.020000                    8                2              122    0.1000000E-01    0.1153383E-03     0.000000         0.000000         0.000000                30129             TEMP              670             TEMP  
    7.050000                    8                3              123    0.3000000E-01    0.3452873E-03     0.000000         0.000000         0.000000                30129             TEMP              670             TEMP  
    7.140000                    8                4              124    0.9000000E-01    0.1029206E-02     0.000000         0.000000         0.000000                30129             TEMP              670             TEMP  
    7.240000                    8                5              125    0.1000000        0.1135629E-02     0.000000         0.000000         0.000000                19224             TEMP              670             TEMP  
    7.340000                    8                6              126    0.1000000        0.1127868E-02     0.000000         0.000000         0.000000                19224             TEMP              670             TEMP  
    7.440000                    8                7              127    0.1000000        0.1120104E-02     0.000000         0.000000         0.000000                19224             TEMP              670             TEMP  
    7.540000                    8                8              128    0.1000000        0.1112371E-02     0.000000         0.000000         0.000000                19224             TEMP              670             TEMP  
    7.640000                    8                9              129    0.1000000        0.1104699E-02     0.000000         0.000000         0.000000                19224             TEMP              670             TEMP  
    7.740000                    8               10              130    0.1000000        0.1097111E-02     0.000000         0.000000         0.000000                19224             TEMP              670             TEMP  
    7.840000                    8               11              131    0.1000000        0.1089627E-02     0.000000         0.000000         0.000000                19224             TEMP              670             TEMP  
    7.940000                    8               12              132    0.1000000        0.1082262E-02     0.000000         0.000000         0.000000                19224             TEMP              670             TEMP  
    8.000000                    8               13              133    0.6000000E-01    0.6467328E-03     0.000000         0.000000         0.000000                19224             TEMP              670             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    8.010000                    9                1              134    0.1000000E-01    0.1077160E-03     0.000000         0.000000         0.000000                19224             TEMP              670             TEMP  
    8.020000                    9                2              135    0.1000000E-01    0.1076434E-03     0.000000         0.000000         0.000000                19224             TEMP              670             TEMP  
    8.050000                    9                3              136    0.3000000E-01    0.3222800E-03     0.000000         0.000000         0.000000                19224             TEMP              670             TEMP  
    8.140000                    9                4              137    0.9000000E-01    0.9610890E-03     0.000000         0.000000         0.000000                19224             TEMP              670             TEMP  
    8.240000                    9                5              138    0.1000000        0.1060974E-02     0.000000         0.000000         0.000000                 1775             TEMP              670             TEMP  
    8.340000                    9                6              139    0.1000000        0.1054409E-02     0.000000         0.000000         0.000000                19218             TEMP              670             TEMP  
    8.440000                    9                7              140    0.1000000        0.1048324E-02     0.000000         0.000000         0.000000                19218             TEMP              670             TEMP  
    8.540000                    9                8              141    0.1000000        0.1042350E-02     0.000000         0.000000         0.000000                19218             TEMP              670             TEMP  
    8.640000                    9                9              142    0.1000000        0.1036485E-02     0.000000         0.000000         0.000000                19218             TEMP              670             TEMP  
    8.740000                    9               10              143    0.1000000        0.1030729E-02     0.000000         0.000000         0.000000                19218             TEMP              670             TEMP  
    8.840000                    9               11              144    0.1000000        0.1025080E-02     0.000000         0.000000         0.000000                19218             TEMP              670             TEMP  
    8.940000                    9               12              145    0.1000000        0.1019535E-02     0.000000         0.000000         0.000000                19218             TEMP              670             TEMP  
    9.000000                    9               13              146    0.6000000E-01    0.6097476E-03     0.000000         0.000000         0.000000                19218             TEMP              670             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    9.010000                   10                1              147    0.1000000E-01    0.1015699E-03     0.000000         0.000000         0.000000                19218             TEMP              670             TEMP  
    9.020000                   10                2              148    0.1000000E-01    0.1015153E-03     0.000000         0.000000         0.000000                19218             TEMP              670             TEMP  
    9.050000                   10                3              149    0.3000000E-01    0.3040570E-03     0.000000         0.000000         0.000000                19218             TEMP              670             TEMP  
    9.140000                   10                4              150    0.9000000E-01    0.9078445E-03     0.000000         0.000000         0.000000                19218             TEMP              670             TEMP  
    9.240000                   10                5              151    0.1000000        0.1003501E-02     0.000000         0.000000         0.000000                19223             TEMP              670             TEMP  
    9.340000                   10                6              152    0.1000000        0.9984317E-03     0.000000         0.000000         0.000000                19223             TEMP              670             TEMP  
    9.440000                   10                7              153    0.1000000        0.9934541E-03     0.000000         0.000000         0.000000                19223             TEMP              670             TEMP  
    9.540000                   10                8              154    0.1000000        0.9888442E-03     0.000000         0.000000         0.000000                 1774             TEMP              670             TEMP  
    9.640000                   10                9              155    0.1000000        0.9844100E-03     0.000000         0.000000         0.000000                 1774             TEMP              670             TEMP  
    9.740000                   10               10              156    0.1000000        0.9800410E-03     0.000000         0.000000         0.000000                 1774             TEMP              670             TEMP  
    9.840000                   10               11              157    0.1000000        0.9757350E-03     0.000000         0.000000         0.000000                 1774             TEMP              670             TEMP  
    9.940000                   10               12              158    0.1000000        0.9714897E-03     0.000000         0.000000         0.000000                 1774             TEMP              670             TEMP  
    10.00000                   10               13              159    0.6000000E-01    0.5813784E-03     0.000000         0.000000         0.000000                 1774             TEMP              670             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    10.01000                   11                1              160    0.1000000E-01    0.9685436E-04     0.000000         0.000000         0.000000                 1774             TEMP              670             TEMP  
    10.02000                   11                2              161    0.1000000E-01    0.9681238E-04     0.000000         0.000000         0.000000                 1774             TEMP              670             TEMP  
    10.05000                   11                3              162    0.3000000E-01    0.2900609E-03     0.000000         0.000000         0.000000                 1774             TEMP              670             TEMP  
    10.14000                   11                4              163    0.9000000E-01    0.8668837E-03     0.000000         0.000000         0.000000                19219             TEMP              670             TEMP  
    10.24000                   11                5              164    0.1000000        0.9592542E-03     0.000000         0.000000         0.000000                19219             TEMP              670             TEMP  
    10.34000                   11                6              165    0.1000000        0.9553552E-03     0.000000         0.000000         0.000000                19219             TEMP              670             TEMP  
    10.44000                   11                7              166    0.1000000        0.9517125E-03     0.000000         0.000000         0.000000                19212             TEMP              670             TEMP  
    10.54000                   11                8              167    0.1000000        0.9481952E-03     0.000000         0.000000         0.000000                19212             TEMP              670             TEMP  
    10.64000                   11                9              168    0.1000000        0.9447119E-03     0.000000         0.000000         0.000000                19212             TEMP              670             TEMP  
    10.74000                   11               10              169    0.1000000        0.9412616E-03     0.000000         0.000000         0.000000                19212             TEMP              670             TEMP  
    10.84000                   11               11              170    0.1000000        0.9378433E-03     0.000000         0.000000         0.000000                19212             TEMP              670             TEMP  
    10.94000                   11               12              171    0.1000000        0.9344559E-03     0.000000         0.000000         0.000000                19212             TEMP              670             TEMP  
    11.00000                   11               13              172    0.6000000E-01    0.5594607E-03     0.000000         0.000000         0.000000                19212             TEMP              670             TEMP  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
